q=b
q2.er3=THI WTINGKS
KDJFKDFJKWEFJWKEJ=Annotying hkjkjkj
server.port=7979
management.endpoints.web.exposure.include=*

# allow for RefreshScope
randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
